<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CivicConnect AI – Admin Dashboard</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="cc-page" data-page="admin">
    <header class="cc-header">
      <div class="cc-header-inner">
        <div class="cc-logo">
          <div class="cc-logo-badge">CC</div>
          <div class="cc-logo-text">
            <span class="cc-logo-title">CivicConnect AI</span>
            <span class="cc-logo-subtitle">Admin dashboard</span>
          </div>
        </div>
        <nav class="cc-nav">
          <span class="cc-nav-link">Role: admin</span>
          <button id="logoutBtn" class="cc-btn-outline" type="button">Logout</button>
        </nav>
      </div>
    </header>

    <main class="cc-main">
      <div class="cc-main-inner">
        <div class="cc-dashboard-header">
          <div class="cc-dashboard-title">
            <h1>City-wide overview</h1>
            <span>Monitor complaints, departments, and resolution performance.</span>
          </div>
        </div>

        <section class="cc-grid cc-grid-3">
          <div class="cc-stat-card">
            <div class="cc-stat-label">Total complaints</div>
            <div id="metricTotal" class="cc-stat-value">0</div>
            <div class="cc-stat-tag">All complaints across all departments.</div>
          </div>
          <div class="cc-stat-card">
            <div class="cc-stat-label">Pending complaints</div>
            <div id="metricPending" class="cc-stat-value">0</div>
            <div class="cc-stat-tag">Items not yet started or picked up.</div>
          </div>
          <div class="cc-stat-card">
            <div class="cc-stat-label">Resolved complaints</div>
            <div id="metricResolved" class="cc-stat-value">0</div>
            <div class="cc-stat-tag">Fully completed and closed items.</div>
          </div>
        </section>

        <section class="cc-grid cc-grid-2 cc-mt-lg">
          <article class="cc-card">
            <div class="cc-card-header">
              <h2 class="cc-card-title">Analytics</h2>
              <div class="cc-card-subtitle">
                Visual summary of complaint distribution.
              </div>
            </div>
            <div class="cc-chart-container">
              <canvas id="complaintsChart" aria-label="Complaints breakdown chart"></canvas>
            </div>
            <div class="cc-input-help" style="margin-top: 0.5rem;">
              High priority complaints: <strong id="metricHigh">0</strong>
            </div>
          </article>

          <article class="cc-card">
            <div class="cc-card-header">
              <h2 class="cc-card-title">Create department user</h2>
              <div class="cc-card-subtitle">
                Provision new department-level accounts with role-based access.
              </div>
            </div>

            <form id="departmentUserForm" novalidate>
              <div class="cc-field">
                <label class="cc-label" for="deptName">Name</label>
                <input class="cc-input" type="text" id="deptName" name="name" required />
              </div>
              <div class="cc-field">
                <label class="cc-label" for="deptEmail">Email</label>
                <input class="cc-input" type="email" id="deptEmail" name="email" required />
              </div>
              <div class="cc-field">
                <label class="cc-label" for="deptPassword">Password</label>
                <input class="cc-input" type="password" id="deptPassword" name="password" required minlength="6" />
              </div>
              <div class="cc-field">
                <label class="cc-label" for="deptDepartmentName">Department name</label>
                <input
                  class="cc-input"
                  type="text"
                  id="deptDepartmentName"
                  name="departmentName"
                  placeholder="e.g. Roads Department"
                  required
                />
              </div>
              <div id="departmentUserMessage" class="cc-input-help" aria-live="polite"></div>
              <div class="cc-form-actions">
                <button class="cc-btn-primary" type="submit">Create department user</button>
              </div>
            </form>
          </article>
        </section>

        <section class="cc-grid cc-grid-2 cc-mt-lg">
          <article class="cc-card">
            <div class="cc-card-header">
              <h2 class="cc-card-title">All complaints</h2>
              <div class="cc-card-subtitle">
                Manage and, if necessary, delete demo complaints.
              </div>
            </div>
            <div style="overflow-x: auto;">
              <table class="cc-table">
                <thead>
                  <tr>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Department</th>
                    <th>Priority</th>
                    <th>Status</th>
                    <th>Created</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="adminComplaints"></tbody>
              </table>
            </div>
          </article>

          <article class="cc-card">
            <div class="cc-card-header">
              <h2 class="cc-card-title">Users</h2>
              <div class="cc-card-subtitle">
                View all registered citizens, departments, and admins.
              </div>
            </div>
            <div style="overflow-x: auto;">
              <table class="cc-table">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Department</th>
                  </tr>
                </thead>
                <tbody id="adminUsers"></tbody>
              </table>
            </div>
          </article>
        </section>
      </div>
    </main>

    <footer class="cc-footer">
      CivicConnect AI · Admin dashboard
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js" defer></script>
  </body>
  </html>

