<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CivicConnect AI – Citizen Dashboard</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="cc-page" data-page="citizen-dashboard">
    <header class="cc-header">
      <div class="cc-header-inner">
        <div class="cc-logo">
          <div class="cc-logo-badge">CC</div>
          <div class="cc-logo-text">
            <span class="cc-logo-title">CivicConnect AI</span>
            <span class="cc-logo-subtitle">Citizen dashboard</span>
          </div>
        </div>
        <nav class="cc-nav">
          <a class="cc-nav-link" href="report.html">New complaint</a>
          <button id="logoutBtn" class="cc-btn-outline" type="button">Logout</button>
        </nav>
      </div>
    </header>

    <main class="cc-main">
      <div class="cc-main-inner">
        <div class="cc-dashboard-header">
          <div class="cc-dashboard-title">
            <h1>My civic issues</h1>
            <span id="citizenWelcome">Welcome, citizen</span>
          </div>
          <div class="cc-dashboard-actions">
            <span class="cc-pill">Role: citizen</span>
            <a href="report.html" class="cc-btn-primary">Submit new complaint</a>
          </div>
        </div>

        <section class="cc-grid cc-grid-3 cc-mt-lg" aria-label="Key metrics">
          <div class="cc-stat-card">
            <div class="cc-stat-label">Status tracking</div>
            <div class="cc-stat-value">Pending → Resolved</div>
            <div class="cc-stat-tag">Follow each complaint across its lifecycle.</div>
          </div>
          <div class="cc-stat-card">
            <div class="cc-stat-label">AI classification</div>
            <div class="cc-stat-value">Smart routing</div>
            <div class="cc-stat-tag">Complaints are auto-routed to the right department.</div>
          </div>
          <div class="cc-stat-card">
            <div class="cc-stat-label">Attachments</div>
            <div class="cc-stat-value">Image & audio</div>
            <div class="cc-stat-tag">Provide richer context to speed up resolution.</div>
          </div>
        </section>

        <section class="cc-mt-lg">
          <div class="cc-card">
            <div class="cc-card-header">
              <h2 class="cc-card-title">My complaints</h2>
              <div class="cc-card-subtitle">
                Recently submitted issues using CivicConnect AI.
              </div>
            </div>

            <div id="citizenComplaintsEmpty" class="cc-muted" style="margin-top: 0.5rem;">
              You have not submitted any complaints yet. Start by
              <a class="cc-link" href="report.html">filing a new complaint</a>.
            </div>

            <div id="citizenComplaints" class="cc-complaints-list" aria-live="polite"></div>
          </div>
        </section>
      </div>
    </main>

    <footer class="cc-footer">
      CivicConnect AI · Citizen dashboard
    </footer>

    <script src="script.js" defer></script>
  </body>
  </html>

