<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CivicConnect AI – Smart City Civic Issue Reporting</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="cc-page" data-page="landing">
    <header class="cc-header">
      <div class="cc-header-inner">
        <div class="cc-logo">
          <div class="cc-logo-badge">CC</div>
          <div class="cc-logo-text">
            <span class="cc-logo-title">CivicConnect AI</span>
            <span class="cc-logo-subtitle">Smart City Civic Issue Reporting</span>
          </div>
        </div>
        <nav class="cc-nav">
          <a class="cc-nav-link" href="login.html">Login</a>
          <a class="cc-nav-link" href="register.html">Register</a>
          <button id="logoutBtn" class="cc-btn-outline" type="button">Logout</button>
        </nav>
      </div>
    </header>

    <main class="cc-main">
      <div class="cc-main-inner">
        <section class="cc-hero">
          <div>
            <div class="cc-hero-highlight">
              AI-assisted triage · Secure · Citizen first
            </div>
            <h1 class="cc-hero-title">
              Connect citizens and departments with
              <span style="color: #0b7453">smarter civic issue reporting.</span>
            </h1>
            <p class="cc-hero-subtitle">
              CivicConnect AI helps residents quickly report potholes, water leaks, garbage, and power issues while city
              departments track and resolve complaints with clear accountability.
            </p>
            <div class="cc-hero-actions">
              <a href="login.html" class="cc-btn-primary">Login to your portal</a>
              <a href="register.html" class="cc-btn-secondary">New citizen? Register</a>
            </div>
            <div class="cc-hero-meta">
              <div class="cc-hero-stat">
                <span class="cc-hero-stat-value">3 roles</span>
                <span>Citizen, Department, Admin</span>
              </div>
              <div class="cc-hero-stat">
                <span class="cc-hero-stat-value">AI powered</span>
                <span>Smart classification & priority</span>
              </div>
            </div>
          </div>

          <aside class="cc-hero-card">
            <div class="cc-hero-card-inner">
              <div class="cc-hero-card-title">Live city signal board</div>
              <div class="cc-hero-card-subtitle">
                A synthetic overview of issues flowing from citizens to departments.
              </div>
              <div class="cc-hero-pill-row">
                <span class="cc-hero-pill">Roads · Potholes</span>
                <span class="cc-hero-pill">Water · Leakage</span>
                <span class="cc-hero-pill">Sanitation · Garbage</span>
                <span class="cc-hero-pill">Electrical · Power</span>
              </div>
              <div class="cc-legend-row">
                <span class="cc-legend-item">
                  <span class="cc-legend-dot road"></span> Roads
                </span>
                <span class="cc-legend-item">
                  <span class="cc-legend-dot water"></span> Water
                </span>
                <span class="cc-legend-item">
                  <span class="cc-legend-dot sanitation"></span> Sanitation
                </span>
                <span class="cc-legend-item">
                  <span class="cc-legend-dot electrical"></span> Electrical
                </span>
              </div>
            </div>
          </aside>
        </section>

        <section class="cc-mt-lg">
          <div class="cc-grid cc-grid-3">
            <article class="cc-card">
              <div class="cc-card-header">
                <h2 class="cc-card-title">Citizen experience</h2>
              </div>
              <p class="cc-card-subtitle">
                File complaints in a few clicks and track resolution in real time.
              </p>
              <ul style="padding-left: 1.1rem; font-size: 0.82rem; margin-top: 0.4rem;">
                <li>Register as a citizen and log in securely.</li>
                <li>Submit text, image, and audio evidence.</li>
                <li>See status transitions from Pending to Resolved.</li>
              </ul>
            </article>
            <article class="cc-card">
              <div class="cc-card-header">
                <h2 class="cc-card-title">Department view</h2>
              </div>
              <p class="cc-card-subtitle">
                Departments receive only relevant complaints and update citizens with response notes.
              </p>
              <ul style="padding-left: 1.1rem; font-size: 0.82rem; margin-top: 0.4rem;">
                <li>See complaints assigned to your department only.</li>
                <li>Update status and add detailed responses.</li>
                <li>Prioritize based on AI-assigned urgency.</li>
              </ul>
            </article>
            <article class="cc-card">
              <div class="cc-card-header">
                <h2 class="cc-card-title">Admin oversight</h2>
              </div>
              <p class="cc-card-subtitle">
                Monitor city-wide analytics, manage roles, and maintain data hygiene.
              </p>
              <ul style="padding-left: 1.1rem; font-size: 0.82rem; margin-top: 0.4rem;">
                <li>Built-in admin user and department accounts.</li>
                <li>Visual charts and key metrics for complaints.</li>
                <li>Create new department users in one place.</li>
              </ul>
            </article>
          </div>
        </section>
      </div>
    </main>

    <footer class="cc-footer">
      CivicConnect AI · Demo smart-city civic issue reporting platform · Running locally on FastAPI & MySQL
    </footer>

    <script src="script.js" defer></script>
  </body>
  </html>

