<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CivicConnect AI – Login</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="cc-page" data-page="login">
    <header class="cc-header">
      <div class="cc-header-inner">
        <div class="cc-logo">
          <div class="cc-logo-badge">CC</div>
          <div class="cc-logo-text">
            <span class="cc-logo-title">CivicConnect AI</span>
            <span class="cc-logo-subtitle">Secure sign-in</span>
          </div>
        </div>
        <nav class="cc-nav">
          <a class="cc-nav-link" href="index.html">Home</a>
          <a class="cc-nav-link" href="register.html">Register</a>
        </nav>
      </div>
    </header>

    <main class="cc-main">
      <div class="cc-main-inner cc-auth-layout">
        <section class="cc-card cc-auth-card">
          <div class="cc-card-header">
            <div>
              <h1 class="cc-card-title">Sign in to CivicConnect AI</h1>
              <div class="cc-card-subtitle">
                Citizens, department officials, and admins use the same login screen.
              </div>
            </div>
          </div>

          <form id="loginForm" novalidate>
            <div class="cc-field">
              <label class="cc-label" for="email">Email</label>
              <input class="cc-input" type="email" id="email" name="email" required />
            </div>

            <div class="cc-field">
              <label class="cc-label" for="password">Password</label>
              <input class="cc-input" type="password" id="password" name="password" required minlength="6" />
            </div>

            <div id="loginError" class="cc-error" aria-live="polite"></div>

            <div class="cc-form-actions">
              <a href="register.html" class="cc-btn-ghost" type="button">Create account</a>
              <button class="cc-btn-primary" type="submit">Login</button>
            </div>
          </form>

          <div class="cc-auth-footer">
            <p>
              Demo accounts:
              <br />
              <strong>Admin</strong> – admin@civicconnect.com / admin123
              <br />
              <strong>Departments</strong> – roads@civicconnect.com, water@civicconnect.com,
              sanitation@civicconnect.com, electrical@civicconnect.com (password: dept123)
            </p>
          </div>
        </section>
      </div>
    </main>

    <footer class="cc-footer">
      CivicConnect AI · Login
    </footer>

    <script src="script.js" defer></script>
  </body>
  </html>

